<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olx,Pakistan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="nav1-items">
            <img src="./olxlogo.png" alt="" width="60px" class="img1">
        </div>
        <div class="nav1-items">
            <a class="a1" href="#"><i class="fa-solid fa-car"></i>Motors</a>
        </div>
        <div class="nav1-items">
            <a class="a1" href="#"><i class="fa-regular fa-building"></i>Properties</a>
        </div>
    </div>
    </div>
    <div class="nav2">
        <div class="location">
            <select name="" id="" class="select-items" readonly-placeholder="location">
                <option value="0ne">Pakistan</option>
                <option value="0ne">Use current location</option>
                <hr>
                <option value="0ne">see all ads in pakistan</option>
                <hr>
                <option value="0ne">CHOOSE REGION</option>
                <option value="0ne">Balochistan,Pakistan</option>
                <option value="0ne">Islamabad Capital Territory,Pakistan</option>
                <option value="0ne">khyber pakhtunkhwa,Pakistan</option>
                <option value="0ne">Azad kashmir,Pakistan</option>
                <option value="0ne">Northern areas,Pakistan</option>
                <option value="0ne">Punjab,Pakistan</option>
                <option value="0ne">Sindh,Pakistan</option>
            </select>
            <i style='font-size:20px' class='fas'>&#xf3c5;</i>
        </div>
        <div class="search">
            <input type="search" class="searchbar" placeholder="Find Cars and more">
            <i style="font-size:24px" class="fa">&#xf002;</i>
        </div>
        <div class="icons">
            <div class="icon1">
                <img src="	https://www.olx.com.pk/assets/iconChat_noinline.31f5df4a6a21fc770ed6863958662677.svg" alt=""
                    class="img2">
            </div>
            <div class="icon2">
                <img src="https://www.olx.com.pk/assets/iconNotifications_noinline.4444f6b42acbe30d772d80ef1225f574.svg"
                    alt="" class="img3">
            </div>
            <div class="icon3">
                <img src="	https://www.olx.com.pk/assets/iconProfilePicture.7975761176487dc62e25536d9a36a61d.png" alt=""
                    class="img4">
            </div>
            <div class="sell button">
                <button>+SELL</button>
            </div>
        </div>
    </div><br>
    <hr><br>
    <div class="categories">
        <div class="MAIN">
            <p class="head1">ALL CATEGORIES</p>
        </div>
        <div class="items">
            <ul class="list1">
                <a href="#" class="a2">mobile phones</a></li>
                <a href="#" class="a2">Cars</a></li>
                <a href="#" class="a2">Cars</a></li>
                <a href="#" class="a2">Motor cycles</a></li>
                <a href="#" class="a2">Houses</a></li>
                <a href="#" class="a2">Video-Audios</a></li>
                <a href="#" class="a2">Tablets</a></li>
                <a href="#" class="a2">Lands and plots</a></li>
            </ul>
        </div>
    </div><br>
    <div class="ad-image">
        <img src="https://images.olx.com.pk/thumbnails/437508562-800x600.webp" alt="">
    </div>
    <div class="header2">
        <h1 class="head2">All Categories</h1>
    </div>
    <div class="categories2">
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/mobiles.8c768c96bfde33f18fcf5af2a8b9cf71.png" alt="" class="img5">
            <p class="nameofproduct">mobiles</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/vehicles.29fb808d5118f0db56f68a39ce5392e2.png" alt="" class="img5">
            <p class="nameofproduct">vehicles</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/property-for-sale.e3a00dbfdaa69fe5f713665f1069502f.png" alt=""
                class="img5">
            <p class="nameofproduct">property <br>for sale</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/property-for-rent.8436595fbaa90d47f0178006f57090a8.png" alt=""
                class="img5">
            <p class="nameofproduct">proprty <br>for rent </p>
        </div>
        <div class="items2">
            <img src="	https://www.olx.com.pk/assets/electronics-home-appliances.46e034dd8adca44625c2c70e4d1b5984.png"
                alt="" class="img5">
            <p class="nameofproduct">electronics and<br>home appliances</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/bikes.4dcd02c49b2b83aa5b4d629d1e2b383e.png" alt="" class="img5">
            <p class="nameofproduct">bikes</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/business-industrial-agriculture.704a6ffb9081bc94b11c102cc613670f.png"
                alt="" class="img5">
            <p class="nameofproduct">business, <br>industrial, <br>agriculture</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/services.dc6aef196c0403dc61b0ee813f66fa5b.png" alt="" class="img5">
            <p class="nameofproduct">services</p>
        </div>
        <div class="items2">
            <img src="	https://www.olx.com.pk/assets/jobs.79e6136dda02111cf8e7afe26b9e0f93.png" alt="" class="img5">
            <p class="nameofproduct">jobs</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/animals.62d396e85f7523dbc8ff23889fdd5c31.png" alt="" class="img5">
            <p class="nameofproduct">animals</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/furniture-home-decor.66bcf157a53ea4c736a5b0af41219475.png" alt=""
                class="img5">
            <p class="nameofproduct">furniture, <br>home-decor</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/fashion-beauty.dd2cf7638c29b0e5c084a6673dd94dd7.png" alt=""
                class="img5">
            <p class="nameofproduct">fashion and beauty</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/books-sports-hobbies.6fee8d841b332d65a10f050f4a2ee1c8.png" alt=""
                class="img5">
            <p class="nameofproduct">books,sports <br> and hobbies</p>
        </div>
        <div class="items2">
            <img src="https://www.olx.com.pk/assets/kids.cd8d8864804f1c35dd6a7df68268a48d.png" alt="" class="img5">
            <p class="nameofproduct">kids</p>
        </div>
    </div>
    <div class="header3">
        <div class="heading">
            <h1 class="head2">Mobile Phones</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://images.unsplash.com/photo-1678685888221-cda773a3dcdb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGFwcGxlJTIwaXBob25lfGVufDB8fDB8fHww"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Iphone 15 pro max</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://img.uswitch.com/n36b8lzdmgnp/6flMYPMjJ0sZzNs16Fsqa/c525a3f838b0e62716631f003390506b/shutterstock_1736005427212121212.jpg?auto=format%2Ccompress&fit=crop&crop=faces%2Centropy&ar=16%3A9&fill=solid&q=35&ixlib=react-9.5.1-beta.1"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,00000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">samsung S8+</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwR1xsGc_2ehij4lBDfISAfoAeXIaf7fpjWw&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Iphone 15 pro max</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/device/168329098860f4e9645900f-188x350_one_to_one.jpg?VersionId=i9Zgf7f.p7cp2zsZzi7qsdqePodfC.Fn"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Iphone 15 pro max</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
    </div><br>
    <div class="header3">
        <div class="heading">
            <h1 class="head2">Cars</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLiC4tLTR2WTeY8PHLcK22-Uvw9GdFsv7DVg&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,00</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Audi Cars-Sedans</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwES0M2BTt0gkn53MqOlDw_brXariOjicZKw&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">lamborghini</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSnaTnP2ueZ3iU8LTZypJ7NZ__D93QBhSG2A&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Toyota Cars</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDG-FjgBNEB7X8yRg8xw5OiWgL07NMdc98fQ&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Corolla</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
    </div>
    <div class="header3">
        <div class="heading">
            <h1 class="head2">Motor Cycles & Bikes</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://image.made-in-china.com/155f0j00VzuGvpYJqTre/USA-DOT-Approval-Hero-Racing-150cc-250cc-Motorbike-Motorcycle-Bike.webp"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,00</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">150CC Bikes</p>
            </div>
            <div class="area">
                <p>Gulburg 3,Lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdQ6yQHv1Ri8t_iGd39QzZkHxiXJq5pvKC-hBnbso59vVUE1QsN3D_cbRmSIUEpwBJQkc&usqp=CAU"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Yamaha R1</p>
            </div>
            <div class="area">
                <p>Islamabad</p>
                <p>2 months ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://www.financialexpress.com/wp-content/uploads/2018/08/royal-enfield-classic-Signals-350-Airborne-Blue-featured.jpg?w=480"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">royal-enfield-Blue-featured</p>
            </div>
            <div class="area">
                <p>Shah Faisal,Karachi</p>
                <p>2 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://c8.alamy.com/comp/AGBCFY/motorbike-with-exposed-engine-honda-cg125-AGBCFY.jpg" alt=""
                class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Second hand 125CC Honda</p>
            </div>
            <div class="area">
                <p>Rawal Pindi</p>
                <p>2 weeks ago</p>
            </div>
        </div>
    </div>
    <div class="header3">
        <div class="heading">
            <h1 class="head2">Houses</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://www.shutterstock.com/image-photo/interior-small-apartment-living-room-600nw-2154108011.jpg"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,00</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">3 years Installment plan brand new house in New lahore city,Lahore</p>
            </div>
            <div class="area">
                <p>New lahore city,Lahore</p>
                <p>3 days ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/home-improvement/wp-content/uploads/2022/07/featured-image-kitchen-layouts.jpg"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 48000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">4 Marla House</p>
            </div>
            <div class="area">
                <p>KehKashan Colony,Rawalpindi</p>
                <p>3 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3tTU3hVtHBq1u2i8-OLGux8gKmqCzJLAGKA&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 50000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">10 Marla Brand NEW Double unit house for sale in maargalla view</p>
            </div>
            <div class="area">
                <p>D-17 Islamabad</p>
                <p>7 hours ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://images.pexels.com/photos/1571458/pexels-photo-1571458.jpeg?cs=srgb&dl=pexels-fotoaibe-1571458.jpg&fm=jpg"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">3 years Installment plan brand new house in New lahore city,Lahore</p>
            </div>
            <div class="area">
                <p>new city lahore,lahore</p>
                <p>2 weeks ago</p>
            </div>
        </div>
    </div>
    <div class="header3">
        <div class="heading">
            <h1 class="head2">Video-Audios</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20230910/pngtree-audio-and-video-recording-studio-with-a-desk-screen-and-mouse-image_13165742.png"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 300,00</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Complete High-end Audio,VIDEO</p>
            </div>
            <div class="area">
                <p>PHASE-18,Lahore</p>
                <p>3 days ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://media.istockphoto.com/id/1533335880/photo/many-walkie-talkies-stand-in-the-chargers-and-charge.jpg?s=612x612&w=0&k=20&c=Neh3f160oNpeQg6n-HsCp0N1OhwDGt_Y4DDhg_apF6g="
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 48000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">WALKIE TALKIE</p>
            </div>
            <div class="area">
                <p>KehKashan Colony,Rawalpindi</p>
                <p>3 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn6erEC4E8coU1K6HYKMrSNTqQLG4kDtaGGA&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 50000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Walkie Talkie Wireless set</p>
            </div>
            <div class="area">
                <p>D-17 Islamabad</p>
                <p>7 hours ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://www.avsforum.com/attachments/img_9175-jpg.2508906/" alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Smd screens in Mianwali</p>
            </div>
            <div class="area">
                <p>mianwali</p>
                <p>5 days ago</p>
            </div>
        </div>
    </div>
    <div class="header3">
        <div class="heading">
            <h1 class="head2">Tablets</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://images.pexels.com/photos/221185/pexels-photo-221185.jpeg?cs=srgb&dl=pexels-pixabay-221185.jpg&fm=jpg"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 560,00</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Samsung Tablets </p>
            </div>
            <div class="area">
                <p>PHASE-18,Lahore</p>
                <p>3 days ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://cdn.arstechnica.net/wp-content/uploads/2022/02/2-800x451.jpg" alt="" class="img6">
            <div class="price">
                <div class="money">Rs 48000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Giant Macbook Style Samsung </p>
            </div>
            <div class="area">
                <p>KehKashan Colony,Rawalpindi</p>
                <p>3 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://media.istockphoto.com/id/477596053/photo/samsung-galaxy-tab-3.jpg?s=612x612&w=0&k=20&c=3pQRcqxNy9Tn7M1QIi9Or5wkkdyBdcaobAofsp_xK28="
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 50000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Android tablets</p>
            </div>
            <div class="area">
                <p>D-17 Islamabad</p>
                <p>7 hours ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://cdn.thewirecutter.com/wp-content/media/2024/05/ipad-2048px-2555.jpg?auto=webp&quality=75&crop=1.91:1&width=1200"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">second hand ipad in mianwali</p>
            </div>
            <div class="area">
                <p>mianwali</p>
                <p>5 days ago</p>
            </div>
        </div>
    </div>

    <div class="header3">
        <div class="heading">
            <h1 class="head2">Land & Plots</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://images.unsplash.com/photo-1608981216890-ea1acd4b0439?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHN1bWVyfGVufDB8fDB8fHww"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 56.000,00</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">4 Kanal 4 Marla Ideal PLOT Available on Multan Road</p>
            </div>
            <div class="area">
                <p>Shahpur Kanjara,Lahore</p>
                <p>8 days ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://img.freepik.com/free-photo/beautiful-landscape-with-clear-sky_23-2149721820.jpg" alt=""
                class="img6">
            <div class="price">
                <div class="money">Rs 59,000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">prime location residential plot for sale</p>
            </div>
            <div class="area">
                <p>KehKashan Colony,Rawalpindi</p>
                <p>3 weeks ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-aerial-photograph-of-green-agricultural-plots-with-vacant-land-waiting-to-image_15688974.jpg"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 50000,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">8 marla land </p>
            </div>
            <div class="area">
                <p>D-17 Islamabad</p>
                <p>7 hours ago</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://thumbs.dreamstime.com/b/land-sale-concept-landscape-empty-land-plot-development-land-sale-concept-landscape-empty-land-plot-208873540.jpg"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">8 marla land in mianwali</p>
            </div>
            <div class="area">
                <p>mianwali</p>
                <p>5 days ago</p>
            </div>
        </div>
    </div>

    <div class="header3">
        <div class="heading">
            <h1 class="head2">jobs</h1>
        </div>
    </div>
    <div class="mobilephones">
        <div class="product1">
            <img src="https://www.siasat.com/wp-content/uploads/2021/04/jobs.jpg" alt="" class="img6">
            <div class="info">
                <p class="name">job oppurtunities in lahore</p>
            </div>
            <div class="area">
                <p>Lahore</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://media.licdn.com/dms/image/C5612AQGcCRyKSVoGjw/article-cover_image-shrink_600_2000/0/1640699307938?e=2147483647&v=beta&t=47w5u2pBLxoIBOo2h3IjvPEBPMIxsNJu3y9okT-dumM"
                alt="" class="img6">
            <div class="info">
                <p class="name">Online Typing Jobs</p>
            </div>
            <div class="area">
                <p>Pakistan</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5R-ouggnZf3IOVz5bP18xpybErBWZEqbaiQ&s"
                alt="" class="img6">
            <div class="info">
                <p class="name">Pinterest Content Creator|3 hours daily</p>
            </div>
            <div class="area">
                <p>Islamabad</p>
            </div>
        </div>
        <div class="product1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvqQWsJpdh83-tYkW6_Fxok4UBzr5rPK-_RQ&s"
                alt="" class="img6">
            <div class="price">
                <div class="money">Rs 230,000</div>
                <div class="heart"><i class="fa-regular fa-heart" icon icon1></i></div>
            </div>
            <div class="info">
                <p class="name">Rider Jobs Available</p>
            </div>
            <div class="area">
                <p>Pakistan</p>
            </div>
        </div>
    </div>

    <div class="ending">
        <div class="img7">
            <img src="https://tpc.googlesyndication.com/simgad/8208272240990082180" alt="">
        </div>
    </div>
    <div class="olxmobileapp">
        <div class="imageolx">
            <img src="https://www.olx.com.pk/assets/olxMobileApp.f5579f77e849b600ad60857e46165516.webp" alt=""
                class="img8">
        </div>
        <div class="gettheapp">
            <div class="head3">
                <h1>GET YOUR APP TODAY</h1>
            </div>
            <div class="imgplaystore">
                <img src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                    alt="" class="img9">
                <img src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                    alt="" class="img9">
                <img src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                    alt="" class="img9">
            </div>
        </div>
    </div>
    <hr>
    <div class="links">
        <div class="lastmaindiv">
            <div class="lastdiv1">
                <div class="headinglast">
                    <h1 class="head4">POPULAR CATEGORIES</h1>
                </div>
                <div class="options">
                    <ul>
                        <a href="#" class="a4">Cars</a>
                        <a href="#" class="a4">Flat For Rents</a>
                        <a href="#" class="a4">Mobile phones</a>
                        <a href="#" class="a4">Jobs</a>
                    </ul>
                </div>
            </div>
            <div class="lastdiv1">
                <div class="headinglast">
                    <h1 class="head4">trending searches</h1>
                </div>
                <div class="options">
                    <ul>
                        <a href="#" class="a4">bikes</a></li>
                        <a href="#" class="a4">watches</a></li>
                        <a href="#" class="a4">books</a></li>
                        <a href="#" class="a4">dogs</a></li>
                    </ul>
                </div>
            </div>
            <div class="lastdiv1">
                <div class="headinglast">
                    <h1 class="head4">about us</h1>
                </div>
                <div class="options">
                    <ul>
                        <a href="#" class="a4">about dubizzle group</a></li>
                        <a href="#" class="a4">OLX blog</a></li>
                        <a href="#" class="a4">contact us</a></li>
                        <a href="#" class="a4">OLX Business</a></li>
                    </ul>
                </div>
            </div>
            <div class="lastdiv1">
                <div class="headinglast">
                    <h1 class="head4">olx</h1>
                </div>
                <div class="options">
                    <ul>
                        <a href="#" class="a4">help</a>
                        <a href="#" class="a4">sitemap</a>
                        <a href="#" class="a4">terms of use</a>
                        <a href="#" class="a4">privacy policy</a>
                    </ul>
                </div>
            </div>
            <div class="followus">
                <div class="headinglast">
                    <h1 class="head4">follow us</h1>
                </div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <div class="finalimage">
                    <img src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                        alt="" class="img10">
                    <img src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                        alt="" class="img10">
                    <img src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                        alt="" class="img10">
                </div>
            </div>
        </div>
    </div><br>
    <div class="lastinfobar">
        <p class="leastpara">free classified in pakistan .@2006-2024 OLX</p>
    </div>
</body>

</html>